'------------------------------------------------------------------------------
' <auto-generated>
'     Este código se generó a partir de una plantilla.
'
'     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
'     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class OCRD
    Public Property cardCode As Integer
    Public Property cardName As String
    Public Property groupNum As Integer

    Public Overridable Property OCTG As OCTG
    Public Overridable Property ORDR As ICollection(Of ORDR) = New HashSet(Of ORDR)

	Public Overrides Function ToString() As String
        Return cardCode
    End Function
	
End Class
