'------------------------------------------------------------------------------
' <auto-generated>
'     Este código se generó a partir de una plantilla.
'
'     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
'     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class OCTG
    Public Property groupNum As Integer
    Public Property groupName As String

    Public Overridable Property OCRD As ICollection(Of OCRD) = New HashSet(Of OCRD)

	Public Overrides Function ToString() As String
        Return groupNum
    End Function
	
End Class
