'------------------------------------------------------------------------------
' <auto-generated>
'     Este código se generó a partir de una plantilla.
'
'     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
'     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class OITM
    Public Property itemCode As Integer
    Public Property itemName As String

    Public Overridable Property RDR1 As ICollection(Of RDR1) = New HashSet(Of RDR1)

	Public Overrides Function ToString() As String
        Return itemCode
    End Function
	
End Class
