'------------------------------------------------------------------------------
' <auto-generated>
'     Este código se generó a partir de una plantilla.
'
'     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
'     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class RDR1
    Public Property docEntry As Integer
    Public Property docNum As Integer
    Public Property itemCode As Integer
    Public Property lineTotal As Decimal
    Public Property vatSum As Decimal

    Public Overridable Property OITM As OITM
    Public Overridable Property ORDR As ORDR

	Public Overrides Function ToString() As String
        Return docEntry
    End Function
	
End Class
