﻿'------------------------------------------------------------------------------
' <auto-generated>
'     Este código se generó a partir de una plantilla.
'
'     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
'     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Data.Entity
Imports System.Data.Entity.Infrastructure

Partial Public Class SBODemoGTEntities
    Inherits DbContext

    Public Sub New()
        MyBase.New("name=SBODemoGTEntities")
    End Sub

    Protected Overrides Sub OnModelCreating(modelBuilder As DbModelBuilder)
        Throw New UnintentionalCodeFirstException()
    End Sub

    Public Overridable Property OCRD() As DbSet(Of OCRD)
    Public Overridable Property OCTG() As DbSet(Of OCTG)
    Public Overridable Property OITM() As DbSet(Of OITM)
    Public Overridable Property ORDR() As DbSet(Of ORDR)
    Public Overridable Property RDR1() As DbSet(Of RDR1)

End Class
