--DDL
--CREAR BASE DE DATOS SBODemoGT
CREATE DATABASE SBODemoGT
GO

--USAR BASE DE DATOS SBODemoGT
USE SBODemoGT
GO

--CREAR TABLA GRUPOS DE CLIENTE
CREATE TABLE OCTG(
	groupNum INT IDENTITY(1,1) NOT NULL,
	groupName VARCHAR(50) NOT NULL,
	PRIMARY KEY(groupNum)
);
GO

--CREAR TABLA CLIENTES
CREATE TABLE OCRD(
	cardCode INT IDENTITY(1,1) NOT NULL,
	cardName VARCHAR(50) NOT NULL,
	groupNum INT NOT NULL,
	PRIMARY KEY(cardCode),
	FOREIGN KEY(groupNum) REFERENCES OCTG(groupNum)
	ON UPDATE CASCADE
	ON DELETE CASCADE
);
GO

--CREAR TABLA ARTICULOS
CREATE TABLE OITM(
	itemCode INT IDENTITY(1,1) NOT NULL,
	itemName VARCHAR(50) NOT NULL,
	PRIMARY KEY(itemCode) 
);
GO

--CREAR TABLA ENCABEZADO DE PEDIDOS
CREATE TABLE ORDR(
	docNum INT IDENTITY(1,1) NOT NULL,
	cardCode INT NOT NULL,
	docDate DATETIME NOT NULL,
	docTotal MONEY NOT NULL,
	numAtCard INT NOT NULL,
	PRIMARY KEY(docNum),
	FOREIGN KEY(cardCode) REFERENCES OCRD(cardCode)
	ON UPDATE CASCADE
	ON DELETE CASCADE
);
GO

--CREAR TABLA DETALLE DE PEDIDOS
CREATE TABLE RDR1(
	docEntry INT IDENTITY(1,1) NOT NULL,
	docNum INT NOT NULL,
	itemCode INT NOT NULL,
	lineTotal MONEY NOT NULL,
	vatSum MONEY NOT NULL,
	PRIMARY KEY(docEntry),
	FOREIGN KEY(docNum) REFERENCES ORDR(docNum)
	ON UPDATE CASCADE
	ON DELETE CASCADE,
	FOREIGN KEY(itemCode) REFERENCES OITM(itemCode)
	ON UPDATE CASCADE
	ON DELETE CASCADE
);
GO